<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation" app:startDestination="@id/welcomeFragment">

    <fragment android:id="@+id/welcomeFragment" android:name="com.android.kotlinproject.WelcomeFragment"
              android:label="WelcomeFragment">
        <action android:id="@+id/action_welcomeFragment_to_authenticationFragment"
                app:destination="@id/authenticationFragment"/>
    </fragment>
    <fragment android:id="@+id/authenticationFragment" android:name="com.android.kotlinproject.AuthenticationFragment"
              android:label="fragment_authentication" tools:layout="@layout/fragment_authentication">
        <action android:id="@+id/action_authenticationFragment_to_authenticationFailed"
                app:destination="@id/authenticationFailed" app:popUpTo="@+id/authenticationFragment"
                app:popUpToInclusive="true"/>
        <action android:id="@+id/action_authenticationFragment_to_drawerActivity" app:destination="@id/drawerActivity"/>
    </fragment>
    <fragment android:id="@+id/authenticationFailed" android:name="com.android.kotlinproject.AuthenticationFailed"
              android:label="fragment_authentication_failed" tools:layout="@layout/fragment_authentication_failed">
        <argument android:name="email" app:argType="string"/>
    </fragment>
    <activity android:id="@+id/drawerActivity" android:name="com.android.kotlinproject.drawerActivity"
              android:label="content_drawer" tools:layout="@layout/content_drawer"/>
</navigation>