<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="expense"
                  type="com.android.kotlinproject.Model.Expense"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/expense_name"
                   app:GivenExpenseName="@{expense}"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/expense_amount"
                  app:GivenExpenseAmount="@{expense}"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/expense_date"
                  app:GivenExpenseDate="@{expense}"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/expense_details"
                  app:GivenStudentMarks="@{expense}"/>

    </LinearLayout>
</layout>